# Azure-eshop-microservices

./: azure-pipelines.yaml
deploy/k8s/: ingress.yaml  secrets-backends.yaml
deploy/k8s/basket/: deployment.yaml  service.yaml
deploy/k8s/catalog/: deployment.yaml  service.yaml
deploy/k8s/ordering/: deployment.yaml  service.yaml
deploy/k8s/webapp/: deployment.yaml  service.yaml
src/Basket.API/: Dockerfile
src/Catalog.API/: Catalog.API.csproj  Dockerfile
src/Ordering.API/: Dockerfile
src/WebApp/: Dockerfile
src/eShop.ServiceDefaults/: eShop.ServiceDefaults.csproj
